<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>NeoLedger Transactions List</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5048e5",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121121",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary">account_balance_wallet</span>
</div>
<h2 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">NeoLedger</h2>
</div>
<label class="flex flex-col min-w-40 h-10 max-w-64">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex border-none bg-slate-100 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 dark:text-slate-100 focus:outline-0 focus:ring-0 border-none bg-slate-100 dark:bg-slate-800 focus:border-none h-full placeholder:text-slate-500 dark:placeholder:text-slate-400 px-4 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Global search..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-primary text-sm font-bold leading-normal" href="#">Transactions</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Accounts</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Reports</a>
<a class="text-slate-600 dark:text-slate-300 text-sm font-medium leading-normal hover:text-primary transition-colors" href="#">Settings</a>
</div>
<div class="flex gap-2">
<button class="flex min-w-[120px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-[18px]">add</span>
<span class="truncate">New Transaction</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">ios_share</span>
<span class="truncate">Export</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-slate-200 dark:border-slate-800" data-alt="Corporate administrator profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCKGs-eLK-Si5ly0wWsTBvL9hEprsPImYojPO3nrqiPnCC_pgZqI8EO2a8ZXpLloTFyM4ZMS00pG0bxy04-LH820UfAqCAg85OcNdXVIEzxdQ9hNZKqDNMX2ojsviKy5ukGtaDoJ_ZtFRAMkATbUQmFR0NS0r3Rh2JqOcgB7ELqLQf1i06-vh9bgPHOEPTcKaeX6crHDLL2bH_W2bb6eT4vm-0798KQ5Mt801uIAYVGHstj6Pe6khZmyze7PRqtfxPV-REdMCtRQQ");'></div>
</div>
</header>
<main class="px-4 md:px-10 lg:px-20 xl:px-40 py-8 flex-1">
<div class="layout-content-container flex flex-col max-w-[1200px] mx-auto gap-6">
<!-- Header Section -->
<div class="flex flex-wrap justify-between items-end gap-3">
<div class="flex flex-col gap-1">
<h1 class="text-slate-900 dark:text-white text-3xl font-black leading-tight tracking-[-0.033em]">Transactions</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">Monitor and manage all corporate financial movements</p>
</div>
</div>
<!-- Filter Bar -->
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 flex flex-col gap-4">
<div class="flex flex-wrap gap-3">
<div class="flex-1 min-w-[300px]">
<label class="flex flex-col h-10 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-slate-500 dark:text-slate-400 flex border-none bg-slate-100 dark:bg-slate-800 items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 border-none bg-slate-100 dark:bg-slate-800 text-slate-900 dark:text-slate-100 focus:ring-0 h-full placeholder:text-slate-500 text-sm rounded-r-lg" placeholder="Search by description or category..." value=""/>
</div>
</label>
</div>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
<p class="text-sm font-medium leading-normal">Last 30 Days</p>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">category</span>
<p class="text-sm font-medium leading-normal">All Categories</p>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">account_balance</span>
<p class="text-sm font-medium leading-normal">All Accounts</p>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 dark:bg-slate-800 px-4 text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-all">
<span class="material-symbols-outlined text-[18px]">flag</span>
<p class="text-sm font-medium leading-normal">Status</p>
<span class="material-symbols-outlined text-[18px]">expand_more</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-800">
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider w-32">Date</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Description</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Category</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider">Account</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider text-right">Amount</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider text-center">Status</th>
<th class="px-6 py-4 text-slate-600 dark:text-slate-400 text-xs font-bold uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Main Office Rent</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Recurring monthly payment</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-full w-fit">
<span class="material-symbols-outlined text-[16px] text-slate-600 dark:text-slate-300">home</span>
<span class="text-xs font-medium text-slate-700 dark:text-slate-200">Fixed Expense</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Main Checking (...8821)</td>
<td class="px-6 py-4 text-right whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400">-$5,000.00</td>
<td class="px-6 py-4 text-center">
<span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-wider bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">View Details</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 23, 2023</td>
<td class="px-6 py-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Global Tech Retainer</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Project: Neo-Architecture</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1 bg-emerald-50 dark:bg-emerald-900/10 rounded-full w-fit">
<span class="material-symbols-outlined text-[16px] text-emerald-600">payments</span>
<span class="text-xs font-medium text-emerald-700 dark:text-emerald-400">Service Income</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Operating Account (...1102)</td>
<td class="px-6 py-4 text-right whitespace-nowrap text-sm font-bold text-emerald-600 dark:text-emerald-400">+$12,500.00</td>
<td class="px-6 py-4 text-center">
<span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-wider bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">View Details</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">AWS Cloud Services</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Infrastructure bill - Oct</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-full w-fit">
<span class="material-symbols-outlined text-[16px] text-slate-600 dark:text-slate-300">cloud</span>
<span class="text-xs font-medium text-slate-700 dark:text-slate-200">SaaS Subscription</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Corporate Credit (...4420)</td>
<td class="px-6 py-4 text-right whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400">-$1,450.00</td>
<td class="px-6 py-4 text-center">
<span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-wider bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400">Pending</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Review</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 21, 2023</td>
<td class="px-6 py-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Travel Reimbursement - J. Doe</div>
<div class="text-xs text-slate-500 dark:text-slate-400">NYC Flight and Hotel</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1 bg-slate-100 dark:bg-slate-800 rounded-full w-fit">
<span class="material-symbols-outlined text-[16px] text-slate-600 dark:text-slate-300">flight</span>
<span class="text-xs font-medium text-slate-700 dark:text-slate-200">Travel Expense</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Petty Cash (...0032)</td>
<td class="px-6 py-4 text-right whitespace-nowrap text-sm font-bold text-red-600 dark:text-red-400">-$1,200.00</td>
<td class="px-6 py-4 text-center">
<span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-wider bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400">Rejected</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">View Reason</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-slate-400">Oct 20, 2023</td>
<td class="px-6 py-4">
<div class="text-sm font-semibold text-slate-900 dark:text-white">Interest Earned</div>
<div class="text-xs text-slate-500 dark:text-slate-400">High Yield Savings Account</div>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-3 py-1 bg-emerald-50 dark:bg-emerald-900/10 rounded-full w-fit">
<span class="material-symbols-outlined text-[16px] text-emerald-600">show_chart</span>
<span class="text-xs font-medium text-emerald-700 dark:text-emerald-400">Investment</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-slate-600 dark:text-slate-400">Savings (...9921)</td>
<td class="px-6 py-4 text-right whitespace-nowrap text-sm font-bold text-emerald-600 dark:text-emerald-400">+$452.20</td>
<td class="px-6 py-4 text-center">
<span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-wider bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400">Approved</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-6 py-4 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-800">
<p class="text-sm text-slate-600 dark:text-slate-400">
                                Showing <span class="font-bold text-slate-900 dark:text-white">1</span> to <span class="font-bold text-slate-900 dark:text-white">5</span> of <span class="font-bold text-slate-900 dark:text-white">142</span> transactions
                            </p>
<div class="flex gap-1">
<button class="p-2 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 hover:bg-slate-100 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="size-10 flex items-center justify-center rounded-lg bg-primary text-white font-bold text-sm">1</button>
<button class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 text-sm">2</button>
<button class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 text-sm">3</button>
<span class="size-10 flex items-center justify-center text-slate-400 text-sm">...</span>
<button class="size-10 flex items-center justify-center rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-600 dark:text-slate-400 text-sm">29</button>
<button class="p-2 flex items-center justify-center rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-600 dark:text-slate-400 hover:bg-slate-100">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
<!-- Summary Stats (Optional but useful for Finance Admin) -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Net Cashflow</p>
<span class="material-symbols-outlined text-primary">account_balance</span>
</div>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">+$58,230.15</h3>
<p class="text-xs text-emerald-600 mt-2 font-medium flex items-center gap-1">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
                                12.5% from last month
                            </p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Pending Approvals</p>
<span class="material-symbols-outlined text-amber-500">pending_actions</span>
</div>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">14 Items</h3>
<p class="text-xs text-slate-500 mt-2 font-medium">Requires immediate attention</p>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Top Category</p>
<span class="material-symbols-outlined text-slate-400">pie_chart</span>
</div>
<h3 class="text-2xl font-black text-slate-900 dark:text-white">Personnel</h3>
<p class="text-xs text-slate-500 mt-2 font-medium">42% of total expenses</p>
</div>
</div>
</div>
</main>
<footer class="border-t border-slate-200 dark:border-slate-800 px-10 py-6 text-center text-slate-500 dark:text-slate-400 text-sm bg-white dark:bg-slate-900">
<p>Â© 2023 NeoLedger Corporate Finance. All rights reserved.</p>
</footer>
</div>
</div>
</body></html>